PORT=3000

# Carpeta base donde están las carpetas de los servers
SERVERS_PATH=C:\\Program Files (x86)\\Steam\\steamapps\\common\\assettocorsa
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=ac_server_db
DB_PORT=3306
APY_